.features_item { 
  margin-bottom: 30px;
  background-color: #F8F8F8;
  border:none;
  border-radius: 14px;
  padding:57px 18px 10px;
}
.features_icon {
  margin-bottom: 22px;
  min-height: 93px;
  transition: all 0.3s ease-out 0s;
}
.features_title {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0.03em; 
  margin-top: 26px;
  margin-bottom:15px;
  color: #000000;
}
.features_content p {
  font-family: Poppins;
  font-size: 19px;
  font-weight: 400;
  line-height: 28.5px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #000000;
}

@media (max-width: 572px) { 
  .features_title,
  .features_content p  {
    text-align: center;
  }
  .features_icon img{
    margin:0 auto;
  }
}
