/* .navbar{
    padding-top: 61px;;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_items{ 
    display: flex;
    gap:12px;
    align-items: center;
} */
.header_navbar { 
    background-color:#fff;
    padding: 25px 0 5px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.hn_wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.menubar {
    display: flex;
    align-items: center;
    gap: 40px;
    flex: 1; 
    justify-content: end;
    transition: all ease 0.3s;
}

.nav_btn {
    display: flex;
    align-items: center;
}

.menu_toggle {
    display: none;
    background: none;
    border: none;
    font-size: 28px;
    color: #000;
    cursor: pointer;
}

.menuOpen {
    display: flex ; 
    align-items: center;
    gap: 20px; 
    position: fixed;
    background: #fff;
    inset: 75px 0px 0 0;
}

@media (max-width: 768px) {
    .menubar {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 25px;
        padding: 20px 30px 20px 53px;
 
    }
    
    .menu_toggle {
        display: block;
    }
    
.menuOpen {
    display:flex;
}

    .nav_btn {
        display: none;
    }
}