.footer{
    background-color: #F8F8F8;
}
.footer_top{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.footer_nav{
    display:flex;
    gap: 20px;
    justify-content: space-between;
    margin :52px 0;
}
.footer_bottom{
    background: #545454; 
    padding:25px 0;
}
.fb_wrap{
    width:525px;
    margin:0 auto;
    font-family: Poppins;
font-size: 21px;
font-weight: 400;
line-height: 31.5px;
letter-spacing: 0.03em;
text-align: left;
color:#FFFFFF;
}
.fb_wrap a{
    color:#E86C0A;
    text-decoration: none;

}
@media (max-width: 572px) {
  .fb_text {
    font-size: 17px;
  }
  .footer_top {
    padding-top: 70px;
  }
  .footer_logo,
  .footer_nav {
    margin-bottom: 22px;
    flex-direction: column;
  }
  
.fb_wrap{
    width:480px; 
font-size: 16px; 
}
}
