
.intro { 
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0.03em;
    text-align: left;
    margin-bottom: 6px;
    color: black;
  }
  
  .name {font-family: Poppins;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0.03em;
    text-align: left; 
    color:#FD6F00;
  }
  
  .title { 
    font-family: Poppins;
    font-size: 100px;
    font-weight: 700;
    line-height: 120px;
    letter-spacing: 0.03em;
    text-align: left; 
    color: black;
    margin-bottom: 28px;
  }
  
  .title span {
       margin-left: 230px;
  }
  
  .description { 
    font-family: Poppins;
    font-size: 21px;
    font-weight: 400;
    line-height: 31.5px;
    letter-spacing: 0.03em;
    text-align: justified; 
    color: #000000;  
    margin-bottom: 22px;
  }
  .hs_image{ 
    margin-left: 150px;
    text-align: center;
  }
  .hs_image img{
    margin-bottom: 36px;
  } 
 .progress_label{
    font-family: Poppins;
font-size: 24px;
font-weight: 600;
line-height: 36px;
letter-spacing: 0.03em;
text-align: left;
color:#000000;
margin-bottom: 8px;;
margin-top:15px;
 }
 .service_heading{
    text-align: center;

 }
 .service_heading h2{
    text-align: center;
 }