
.intro { 
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0.03em;
    text-align: left;
    margin-bottom: 6px;
    color: black;
  }
  
  .name {font-family: Poppins;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0.03em;
    text-align: left; 
    color:#FD6F00;
  }
  
  .title { 
    font-family: Poppins;
    font-size: 100px;
    font-weight: 700;
    line-height: 120px;
    letter-spacing: 0.03em;
    text-align: left; 
    color: black;
    margin-bottom: 28px;
  }
  
  .title span {
       margin-left: 230px;
  }
  
  .description { 
    font-family: Poppins;
    font-size: 21px;
    font-weight: 400;
    line-height: 31.5px;
    letter-spacing: 0.03em;
    text-align: justified; 
    color: #000000;  
    margin-bottom: 22px;
  }
  .hs_image{ 
    margin-left: 150px;
    text-align: center;
  }
  .hs_image img{
    margin-bottom: 36px;
  } 
 .progress_label{
    font-family: Poppins;
font-size: 24px;
font-weight: 600;
line-height: 36px;
letter-spacing: 0.03em;
text-align: left;
color:#000000;
margin-bottom: 8px;;
margin-top:15px;
 }
 .service_heading{
    text-align: center;

 }
 .service_heading h2{
    text-align: center;
 }
 .project_tabs{
    display:flex; 
    align-items: center;
    gap: 17px;
    margin:60px auto 106px;
 }
 .contact_input{
  margin-top:48px;
 }
 .contact_input input[type = "text"]{   
  width:100%;
  max-width:630px;
  margin-right:25px;
  padding: 22px 26px;
  background-color: #F8F8F8;
   border: 1px solid #AFAFAF;
  outline:none;
  border-radius: 14px;
} 
.contact_input input::placeholder{
  color:#797979;
} 
.mt_72{
  margin-top: 72px !important;
}

.mt_60{
  margin-top: 72px !important;
}


@media (max-width: 572px) {
  
.intro,.name { 
  text-align: center;
} 
  .hs_content {
    text-align: center;
  }
  .hs_content .title {
    font-size: 36px;
    line-height: 55px;
    text-align: center;
  }
  .title span {
    margin-left: 0;
  }
  .hs_image {
    width: 200px;
    margin: auto;
    padding-top: 20px;
  }
  .about_img {
    width: 200px;
    margin: auto;
  }
  .progress_label {
    font-size: 20px;
  }
  .contact_input input[type="text"] {
    font-size: 15px;
    margin-right: 21px;
    padding: 15px 9px;
    border-radius: 7px;
  }
  .project_tabs{
    flex-direction: column;
  }
}
